/* style.css */
body {
    font-family: 'Arial', sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

header nav ul {
    list-style-type: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

#hero {
    background: url('../images/hero-bg.jpg') no-repeat center center/cover;
    height: 500px;
    color: #fff;
    text-align: center;
    padding-top: 100px;
}

#hero h2 {
    font-size: 50px;
    margin-bottom: 20px;
}

#about, #work, #contact {
    padding: 50px 20px;
    text-align: center;
}

.portfolio-item {
    margin: 20px 0;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}
